<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employee Register</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="project1.css">

</head>
<body>
    <div class="container" id="signup">
      <h1 class="form-title">Employee Register</h1>
      <form method="post" action="register.php">
        <div class="input-group">
          
           <input type="text" name="fName" id="fName" placeholder="First Name" required>
          
        </div>
        <div class="input-group">
            
            <input type="text" name="lName" id="lName" placeholder="Last Name" required>
          
        </div>
        <div class="input-group">
         
            <input type="email" name="email" id="email" placeholder="Email" required>
            
        </div>
        <div class="input-group">
            
            <input type="password" name="password" id="password" placeholder="Password" required>
            
        </div>
       <input type="submit" class="btn" value="Add Employee" name="signUp">
      </form>
    </div>
</body>
</html>